
spring.security.oauth2.client.registration.cognito.clientId=u40s30i68l83pmb50e85o259t
spring.security.oauth2.client.registration.cognito.clientSecret=btk7uo1nnn2gctjmh6qpa858dd78o2jgd9j2580q8ba00rj891s
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=spring-security-cognito

spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_1B62qxk5w
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_1B62qxk5w/.well-known/jwks.json